# Main Class
cpw.mods.bootstraplauncher.BootstrapLauncher

# NeoForge Run-Type Program Arguments
--launchTarget
forgedatauserdev
--assetIndex
17
--assetsDir
C:\\Users\\曦月\\.gradle\\caches\\neoformruntime\\assets
--gameDir
.
--fml.neoForgeVersion
21.1.65
--fml.fmlVersion
4.0.24
--fml.mcVersion
1.21.1
--fml.neoFormVersion
20240808.144430

# User Supplied Program Arguments
--mod
spirit_of_fight
--all
--output
C:\\Users\\曦月\\Documents\\编程开发\\Minecraft\\Spirit-of-Fight\\1.21.1-neoforge\\src\\generated\\resources
--existing
C:\\Users\\曦月\\Documents\\编程开发\\Minecraft\\Spirit-of-Fight\\1.21.1-neoforge\\src\\main\\resources